# DonaldsMarket

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gmail/paulovitormelila/donaldsmarket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paulomelila/donaldsmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/paulovitormelila/donaldsmarket/: HomeFragment.java  Location.java  LocationDetailActivity.java  LocationDetailFragment.java  LocationsFragment.java  MainActivity.java  NotificationService.java  ProductSection.java  SpecialsFragment.java  TabPagerAdapter.java  Website.java
app/src/main/java/com/paulomelila/donaldsmarket/: HomeFragment.java  Location.java  LocationDetailActivity.java  LocationDetailFragment.java  LocationsFragment.java  MainActivity.java  NotificationService.java  ProductSection.java  SpecialsFragment.java  TabPagerAdapter.java  Website.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_location_detail.xml  activity_main.xml  fragment_location_detail.xml  home_fragment.xml  home_list_item.xml  location_detail_list_item.xml  locations_fragment.xml  locations_list_item.xml  specials_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: dm_logo_round.xml
app/src/main/res/values/: colors.xml  dm_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/paulovitormelila/donaldsmarket/: ExampleUnitTest.java
app/src/test/java/com/paulomelila/donaldsmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
