plugins {
    id 'com.android.application'
}

android {
    namespace "com.paulomelila.donaldsmarket"
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.paulomelila.com.paulomelila.donaldsmarket"
        minSdkVersion 35
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Updated to AndroidX
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // AndroidX versions
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1' // Keep existing AndroidX version
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0' // AndroidX version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0' // AndroidX version

    implementation 'org.jsoup:jsoup:1.21.2' // Web scraping tool
    implementation 'com.squareup.picasso:picasso:2.71828' // Web image loading tool
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-places:17.1.0'

}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Add this block to configure Java compiler arguments for all variants
tasks.withType(JavaCompile.class).configureEach {
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}
